# book_ldrtc

./: README.md
rpc_demo/: .classpath  .project  pom.xml
rpc_demo/src/main/java/com/ifree/serrpc/builder/: MemberIFace.java  Members.java  Retmsg.java
rpc_demo/src/main/java/com/ifree/serrpc/impl/: MemberIFaceImpl.java
rpc_demo/src/main/java/example/avro/: User.java
rpc_demo/src/main/java/example/proto/: Mail.java  Message.java
rpc_demo/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
rpc_demo/src/main/java/org/light/avro/: MemberServerConsumer.java  MemberServerProvider.java  RpcClient.java  RpcServer.java  TestAvro.java
rpc_demo/src/main/java/org/light/curator/: CuratorClientTest.java  CuratorWatch.java  StudyCurator.java
rpc_demo/src/main/java/org/light/cxf/: CxfClient.java  CxfServer.java  HelloWS.java  HelloWSImpl.java  HelloWorld.java  HelloWorldImpl.java
rpc_demo/src/main/java/org/light/guava/: TestGuavaCache.java
rpc_demo/src/main/java/org/light/ice/: DemoClient.java  DemoI.java  DemoServer.java  HelloClient.java  HelloServer.java  HelloWorldI.java
rpc_demo/src/main/java/org/light/jersey/: HelloResource.java  Service.java  TestJersey.java
rpc_demo/src/main/java/org/light/jetty/: HelloHandler.java  HelloWorld.java  JettyWS.java  ManyContexts.java  OneHandler.java
rpc_demo/src/main/java/org/light/rtc/: App.java
rpc_demo/src/main/java/org/light/ws/: HelloWorld.java
rpc_demo/src/main/java/org/light/ws/jdk/: HelloJws.java
rpc_demo/src/main/resources/: Members.avpr  Members.avsc
