<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.light.rtc</groupId>
  <artifactId>rpc_demp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rpc_demp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro-ipc</artifactId>
	    <version>1.8.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.grpc</groupId>
		<artifactId>grpc-all</artifactId>
		<version>0.14.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.zeroc</groupId>
	    <artifactId>ice</artifactId>
	    <version>3.6.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty.aggregate</groupId>
	    <artifactId>jetty-all</artifactId>
	    <version>9.3.9.v20160517</version>
	    <type>pom</type>
	</dependency>
	<!--  
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-jdk-http</artifactId>
	    <version>2.22.2</version>
	</dependency>
	-->
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>1.19.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.19.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-core</artifactId>
	    <version>3.1.6</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-ws-policy</artifactId>
	    <version>3.1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-recipes</artifactId>
	    <version>2.10.0</version>
	</dependency>

  </dependencies>
</project>
